<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="95fbce69fc104b7eae2a131021741760" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="Reservation_SysModel.Admin_Details" Width="1.5" PointX="10.875" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Reservation_SysModel.Booked_Ticket" Width="1.5" PointX="3.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Reservation_SysModel.Canceled_Ticket" Width="1.5" PointX="8.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Reservation_SysModel.Passenger" Width="1.5" PointX="15" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Reservation_SysModel.Train_Details" Width="1.5" PointX="0.5" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Reservation_SysModel.User_details" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Reservation_SysModel.Class_Fare" Width="1.5" PointX="2.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Reservation_SysModel.Seat_Availability" Width="1.5" PointX="5.75" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="Reservation_SysModel.FK__Booked_Ti__Train__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="Reservation_SysModel.FK__Booked_Ti__User___440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="Reservation_SysModel.FK__Canceled___PNR_N__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="Reservation_SysModel.FK__Passenger__PNR_N__6D0D32F4" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="Reservation_SysModel.FK__Canceled___Train__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="Reservation_SysModel.FK__Canceled___User___5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="Reservation_SysModel.FK__Class_Far__Train__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="Reservation_SysModel.FK__Seat_Avai__Train__3C69FB99" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>