<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Reservation_SysModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin_Details">
    <Key>
      <PropertyRef Name="Admin_id" />
    </Key>
    <Property Name="Admin_id" Type="Decimal" Precision="3" Scale="0" Nullable="false" />
    <Property Name="Admin_Name" Type="String" MaxLength="35" FixedLength="false" Unicode="false" />
    <Property Name="passcode" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Booked_Ticket">
    <Key>
      <PropertyRef Name="PNR_No" />
    </Key>
    <Property Name="PNR_No" Type="Decimal" Precision="8" Scale="0" Nullable="false" />
    <Property Name="User_id" Type="Decimal" Precision="3" Scale="0" />
    <Property Name="Train_No" Type="Decimal" Precision="5" Scale="0" />
    <Property Name="Ticket_Class" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TotalFare" Type="Double" Nullable="false" />
    <Property Name="Booking_Date_Time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Status" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Train_Details" Relationship="Self.FK__Booked_Ti__Train__44FF419A" FromRole="Booked_Ticket" ToRole="Train_Details" />
    <NavigationProperty Name="User_details" Relationship="Self.FK__Booked_Ti__User___440B1D61" FromRole="Booked_Ticket" ToRole="User_details" />
    <NavigationProperty Name="Canceled_Ticket" Relationship="Self.FK__Canceled___PNR_N__5CD6CB2B" FromRole="Booked_Ticket" ToRole="Canceled_Ticket" />
    <NavigationProperty Name="Passengers" Relationship="Self.FK__Passenger__PNR_N__6D0D32F4" FromRole="Booked_Ticket" ToRole="Passenger" />
    <Property Name="No_of_Seats" Type="Int32" />
  </EntityType>
  <EntityType Name="Canceled_Ticket">
    <Key>
      <PropertyRef Name="Canceled_id" />
    </Key>
    <Property Name="Canceled_id" Type="Int32" Nullable="false" />
    <Property Name="PNR_No" Type="Decimal" Precision="8" Scale="0" />
    <Property Name="User_id" Type="Decimal" Precision="3" Scale="0" />
    <Property Name="Train_No" Type="Decimal" Precision="5" Scale="0" />
    <Property Name="Cancellation_Date_Time" Type="DateTime" Precision="3" />
    <Property Name="Refund_Ammount" Type="Int32" />
    <NavigationProperty Name="Booked_Ticket" Relationship="Self.FK__Canceled___PNR_N__5CD6CB2B" FromRole="Canceled_Ticket" ToRole="Booked_Ticket" />
    <NavigationProperty Name="Train_Details" Relationship="Self.FK__Canceled___Train__5EBF139D" FromRole="Canceled_Ticket" ToRole="Train_Details" />
    <NavigationProperty Name="User_details" Relationship="Self.FK__Canceled___User___5DCAEF64" FromRole="Canceled_Ticket" ToRole="User_details" />
  </EntityType>
  <EntityType Name="Passenger">
    <Key>
      <PropertyRef Name="P_Id" />
    </Key>
    <Property Name="P_Id" Type="Int32" Nullable="false" />
    <Property Name="PNR_No" Type="Decimal" Precision="8" Scale="0" />
    <Property Name="P_Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="P_Age" Type="Int32" />
    <NavigationProperty Name="Booked_Ticket" Relationship="Self.FK__Passenger__PNR_N__6D0D32F4" FromRole="Passenger" ToRole="Booked_Ticket" />
  </EntityType>
  <EntityType Name="Train_Details">
    <Key>
      <PropertyRef Name="Train_No" />
    </Key>
    <Property Name="Train_No" Type="Decimal" Precision="5" Scale="0" Nullable="false" />
    <Property Name="Train_Name" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Source" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Destination" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Train_Status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Booked_Ticket" Relationship="Self.FK__Booked_Ti__Train__44FF419A" FromRole="Train_Details" ToRole="Booked_Ticket" />
    <NavigationProperty Name="Canceled_Ticket" Relationship="Self.FK__Canceled___Train__5EBF139D" FromRole="Train_Details" ToRole="Canceled_Ticket" />
    <NavigationProperty Name="Class_Fare" Relationship="Self.FK__Class_Far__Train__3A81B327" FromRole="Train_Details" ToRole="Class_Fare" />
    <NavigationProperty Name="Seat_Availability" Relationship="Self.FK__Seat_Avai__Train__3C69FB99" FromRole="Train_Details" ToRole="Seat_Availability" />
  </EntityType>
  <EntityType Name="User_details">
    <Key>
      <PropertyRef Name="User_id" />
    </Key>
    <Property Name="User_id" Type="Decimal" Precision="3" Scale="0" Nullable="false" />
    <Property Name="User_Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Age" Type="Int32" />
    <Property Name="Passcode" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Booked_Ticket" Relationship="Self.FK__Booked_Ti__User___440B1D61" FromRole="User_details" ToRole="Booked_Ticket" />
    <NavigationProperty Name="Canceled_Ticket" Relationship="Self.FK__Canceled___User___5DCAEF64" FromRole="User_details" ToRole="Canceled_Ticket" />
  </EntityType>
  <EntityType Name="Class_Fare">
    <Key>
      <PropertyRef Name="Serial_No" />
      <PropertyRef Name="Train_No" />
      <PropertyRef Name="C1_A" />
      <PropertyRef Name="C2_A" />
      <PropertyRef Name="C3_A" />
      <PropertyRef Name="SL" />
    </Key>
    <Property Name="Serial_No" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Train_No" Type="Decimal" Precision="5" Scale="0" Nullable="false" />
    <Property Name="C1_A" Type="Double" Nullable="false" />
    <Property Name="C2_A" Type="Double" Nullable="false" />
    <Property Name="C3_A" Type="Double" Nullable="false" />
    <Property Name="SL" Type="Double" Nullable="false" />
    <NavigationProperty Name="Train_Details" Relationship="Self.FK__Class_Far__Train__3A81B327" FromRole="Class_Fare" ToRole="Train_Details" />
  </EntityType>
  <EntityType Name="Seat_Availability">
    <Key>
      <PropertyRef Name="Serial_No" />
    </Key>
    <Property Name="Serial_No" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Train_No" Type="Decimal" Precision="5" Scale="0" />
    <Property Name="C1_A" Type="Int32" />
    <Property Name="C2_A" Type="Int32" />
    <Property Name="C3_A" Type="Int32" />
    <Property Name="SL" Type="Int32" />
    <NavigationProperty Name="Train_Details" Relationship="Self.FK__Seat_Avai__Train__3C69FB99" FromRole="Seat_Availability" ToRole="Train_Details" />
  </EntityType>
  <Association Name="FK__Booked_Ti__Train__44FF419A">
    <End Role="Train_Details" Type="Self.Train_Details" Multiplicity="0..1" />
    <End Role="Booked_Ticket" Type="Self.Booked_Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Train_Details">
        <PropertyRef Name="Train_No" />
      </Principal>
      <Dependent Role="Booked_Ticket">
        <PropertyRef Name="Train_No" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Booked_Ti__User___440B1D61">
    <End Role="User_details" Type="Self.User_details" Multiplicity="0..1" />
    <End Role="Booked_Ticket" Type="Self.Booked_Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_details">
        <PropertyRef Name="User_id" />
      </Principal>
      <Dependent Role="Booked_Ticket">
        <PropertyRef Name="User_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Canceled___PNR_N__5CD6CB2B">
    <End Role="Booked_Ticket" Type="Self.Booked_Ticket" Multiplicity="0..1" />
    <End Role="Canceled_Ticket" Type="Self.Canceled_Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Booked_Ticket">
        <PropertyRef Name="PNR_No" />
      </Principal>
      <Dependent Role="Canceled_Ticket">
        <PropertyRef Name="PNR_No" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Passenger__PNR_N__6D0D32F4">
    <End Role="Booked_Ticket" Type="Self.Booked_Ticket" Multiplicity="0..1" />
    <End Role="Passenger" Type="Self.Passenger" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Booked_Ticket">
        <PropertyRef Name="PNR_No" />
      </Principal>
      <Dependent Role="Passenger">
        <PropertyRef Name="PNR_No" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Canceled___Train__5EBF139D">
    <End Role="Train_Details" Type="Self.Train_Details" Multiplicity="0..1" />
    <End Role="Canceled_Ticket" Type="Self.Canceled_Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Train_Details">
        <PropertyRef Name="Train_No" />
      </Principal>
      <Dependent Role="Canceled_Ticket">
        <PropertyRef Name="Train_No" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Canceled___User___5DCAEF64">
    <End Role="User_details" Type="Self.User_details" Multiplicity="0..1" />
    <End Role="Canceled_Ticket" Type="Self.Canceled_Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_details">
        <PropertyRef Name="User_id" />
      </Principal>
      <Dependent Role="Canceled_Ticket">
        <PropertyRef Name="User_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Class_Far__Train__3A81B327">
    <End Role="Train_Details" Type="Self.Train_Details" Multiplicity="1" />
    <End Role="Class_Fare" Type="Self.Class_Fare" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Train_Details">
        <PropertyRef Name="Train_No" />
      </Principal>
      <Dependent Role="Class_Fare">
        <PropertyRef Name="Train_No" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Seat_Avai__Train__3C69FB99">
    <End Role="Train_Details" Type="Self.Train_Details" Multiplicity="0..1" />
    <End Role="Seat_Availability" Type="Self.Seat_Availability" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Train_Details">
        <PropertyRef Name="Train_No" />
      </Principal>
      <Dependent Role="Seat_Availability">
        <PropertyRef Name="Train_No" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Reservation_SysEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admin_Details" EntityType="Self.Admin_Details" />
    <EntitySet Name="Booked_Ticket" EntityType="Self.Booked_Ticket" />
    <EntitySet Name="Canceled_Ticket" EntityType="Self.Canceled_Ticket" />
    <EntitySet Name="Passengers" EntityType="Self.Passenger" />
    <EntitySet Name="Train_Details" EntityType="Self.Train_Details" />
    <EntitySet Name="User_details" EntityType="Self.User_details" />
    <EntitySet Name="Class_Fare" EntityType="Self.Class_Fare" />
    <EntitySet Name="Seat_Availability" EntityType="Self.Seat_Availability" />
    <AssociationSet Name="FK__Booked_Ti__Train__44FF419A" Association="Self.FK__Booked_Ti__Train__44FF419A">
      <End Role="Train_Details" EntitySet="Train_Details" />
      <End Role="Booked_Ticket" EntitySet="Booked_Ticket" />
    </AssociationSet>
    <AssociationSet Name="FK__Booked_Ti__User___440B1D61" Association="Self.FK__Booked_Ti__User___440B1D61">
      <End Role="User_details" EntitySet="User_details" />
      <End Role="Booked_Ticket" EntitySet="Booked_Ticket" />
    </AssociationSet>
    <AssociationSet Name="FK__Canceled___PNR_N__5CD6CB2B" Association="Self.FK__Canceled___PNR_N__5CD6CB2B">
      <End Role="Booked_Ticket" EntitySet="Booked_Ticket" />
      <End Role="Canceled_Ticket" EntitySet="Canceled_Ticket" />
    </AssociationSet>
    <AssociationSet Name="FK__Passenger__PNR_N__6D0D32F4" Association="Self.FK__Passenger__PNR_N__6D0D32F4">
      <End Role="Booked_Ticket" EntitySet="Booked_Ticket" />
      <End Role="Passenger" EntitySet="Passengers" />
    </AssociationSet>
    <AssociationSet Name="FK__Canceled___Train__5EBF139D" Association="Self.FK__Canceled___Train__5EBF139D">
      <End Role="Train_Details" EntitySet="Train_Details" />
      <End Role="Canceled_Ticket" EntitySet="Canceled_Ticket" />
    </AssociationSet>
    <AssociationSet Name="FK__Canceled___User___5DCAEF64" Association="Self.FK__Canceled___User___5DCAEF64">
      <End Role="User_details" EntitySet="User_details" />
      <End Role="Canceled_Ticket" EntitySet="Canceled_Ticket" />
    </AssociationSet>
    <AssociationSet Name="FK__Class_Far__Train__3A81B327" Association="Self.FK__Class_Far__Train__3A81B327">
      <End Role="Train_Details" EntitySet="Train_Details" />
      <End Role="Class_Fare" EntitySet="Class_Fare" />
    </AssociationSet>
    <AssociationSet Name="FK__Seat_Avai__Train__3C69FB99" Association="Self.FK__Seat_Avai__Train__3C69FB99">
      <End Role="Train_Details" EntitySet="Train_Details" />
      <End Role="Seat_Availability" EntitySet="Seat_Availability" />
    </AssociationSet>
    <FunctionImport Name="Add_Fare">
      <Parameter Name="trno" Mode="In" Type="Int32" />
      <Parameter Name="FirstACFare" Mode="In" Type="Int32" />
      <Parameter Name="ScdACFare" Mode="In" Type="Int32" />
      <Parameter Name="ThirdACFare" Mode="In" Type="Int32" />
      <Parameter Name="SLFare" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Add_Seat">
      <Parameter Name="trno" Mode="In" Type="Int32" />
      <Parameter Name="FirstACSeat" Mode="In" Type="Int32" />
      <Parameter Name="ScdACSeat" Mode="In" Type="Int32" />
      <Parameter Name="ThirdACSeat" Mode="In" Type="Int32" />
      <Parameter Name="SLSeat" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="AddPassenger">
      <Parameter Name="pid" Mode="In" Type="Int32" />
      <Parameter Name="pnr" Mode="In" Type="Int32" />
      <Parameter Name="pname" Mode="In" Type="String" />
      <Parameter Name="Age" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="cancelBooking">
      <Parameter Name="pnr" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="CancelTicket">
      <Parameter Name="canId" Mode="In" Type="Int32" />
      <Parameter Name="pnrno" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="SeatManageProc">
      <Parameter Name="TrainNo" Mode="In" Type="Int32" />
      <Parameter Name="Class" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SeatManageProcCancel">
      <Parameter Name="TrainNo" Mode="In" Type="Int32" />
      <Parameter Name="Class" Mode="In" Type="String" />
      <Parameter Name="Seat" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
</Schema>