<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Reservation_SysModelStoreContainer" CdmEntityContainer="Reservation_SysEntities">
    <EntitySetMapping Name="Admin_Details">
      <EntityTypeMapping TypeName="Reservation_SysModel.Admin_Details">
        <MappingFragment StoreEntitySet="Admin_Details">
          <ScalarProperty Name="Admin_id" ColumnName="Admin-id" />
          <ScalarProperty Name="Admin_Name" ColumnName="Admin-Name" />
          <ScalarProperty Name="passcode" ColumnName="passcode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Train_Details">
      <EntityTypeMapping TypeName="Reservation_SysModel.Train_Details">
        <MappingFragment StoreEntitySet="Train_Details">
          <ScalarProperty Name="Train_No" ColumnName="Train-No" />
          <ScalarProperty Name="Train_Name" ColumnName="Train-Name" />
          <ScalarProperty Name="Source" ColumnName="Source" />
          <ScalarProperty Name="Destination" ColumnName="Destination" />
          <ScalarProperty Name="Train_Status" ColumnName="Train-Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User_details">
      <EntityTypeMapping TypeName="Reservation_SysModel.User_details">
        <MappingFragment StoreEntitySet="User_details">
          <ScalarProperty Name="Passcode" ColumnName="Passcode" />
          <ScalarProperty Name="User_id" ColumnName="User-id" />
          <ScalarProperty Name="User_Name" ColumnName="User-Name" />
          <ScalarProperty Name="Age" ColumnName="Age" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Canceled_Ticket">
      <EntityTypeMapping TypeName="Reservation_SysModel.Canceled_Ticket">
        <MappingFragment StoreEntitySet="Canceled_Ticket">
          <ScalarProperty Name="Canceled_id" ColumnName="Canceled-id" />
          <ScalarProperty Name="PNR_No" ColumnName="PNR-No" />
          <ScalarProperty Name="User_id" ColumnName="User-id" />
          <ScalarProperty Name="Train_No" ColumnName="Train-No" />
          <ScalarProperty Name="Cancellation_Date_Time" ColumnName="Cancellation-Date-Time" />
          <ScalarProperty Name="Refund_Ammount" ColumnName="Refund-Ammount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Class_Fare">
      <EntityTypeMapping TypeName="Reservation_SysModel.Class_Fare">
        <MappingFragment StoreEntitySet="Class_Fare">
          <ScalarProperty Name="Serial_No" ColumnName="Serial-No" />
          <ScalarProperty Name="Train_No" ColumnName="Train-No" />
          <ScalarProperty Name="C1_A" ColumnName="1-A" />
          <ScalarProperty Name="C2_A" ColumnName="2-A" />
          <ScalarProperty Name="C3_A" ColumnName="3-A" />
          <ScalarProperty Name="SL" ColumnName="SL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Seat_Availability">
      <EntityTypeMapping TypeName="Reservation_SysModel.Seat_Availability">
        <MappingFragment StoreEntitySet="Seat_Availability">
          <ScalarProperty Name="Serial_No" ColumnName="Serial-No" />
          <ScalarProperty Name="Train_No" ColumnName="Train-No" />
          <ScalarProperty Name="C1_A" ColumnName="1-A" />
          <ScalarProperty Name="C2_A" ColumnName="2-A" />
          <ScalarProperty Name="C3_A" ColumnName="3-A" />
          <ScalarProperty Name="SL" ColumnName="SL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SeatManageProc" FunctionName="Reservation_SysModel.Store.SeatManageProc" />
    <FunctionImportMapping FunctionImportName="SeatManageProcCancel" FunctionName="Reservation_SysModel.Store.SeatManageProcCancel" />
    <FunctionImportMapping FunctionImportName="CancelTicket" FunctionName="Reservation_SysModel.Store.CancelTicket" />
    <FunctionImportMapping FunctionImportName="Add_Fare" FunctionName="Reservation_SysModel.Store.Add_Fare" />
    <FunctionImportMapping FunctionImportName="Add_Seat3" FunctionName="Reservation_SysModel.Store.Add_Seat" />
    <FunctionImportMapping FunctionImportName="cancelBooking" FunctionName="Reservation_SysModel.Store.cancelBooking" />
    <EntitySetMapping Name="Passengers">
      <EntityTypeMapping TypeName="Reservation_SysModel.Passenger">
        <MappingFragment StoreEntitySet="Passenger">
          <ScalarProperty Name="P_Age" ColumnName="P_Age" />
          <ScalarProperty Name="P_Name" ColumnName="P_Name" />
          <ScalarProperty Name="User_id" ColumnName="User-id" />
          <ScalarProperty Name="P_Id" ColumnName="P_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="AddPassenger" FunctionName="Reservation_SysModel.Store.AddPassenger">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Reservation_SysModel.AddPassenger_Result">
          <ScalarProperty Name="User_id" ColumnName="User-id" />
          <ScalarProperty Name="User_Name" ColumnName="User-Name" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Passcode" ColumnName="Passcode" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="Booked_Ticket1">
      <EntityTypeMapping TypeName="Reservation_SysModel.Booked_Ticket1">
        <MappingFragment StoreEntitySet="Booked_Ticket">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Booking_Date_Time" ColumnName="Booking-Date-Time" />
          <ScalarProperty Name="TotalFare" ColumnName="TotalFare" />
          <ScalarProperty Name="Ticket_Class" ColumnName="Ticket-Class" />
          <ScalarProperty Name="Train_No" ColumnName="Train-No" />
          <ScalarProperty Name="User_id" ColumnName="User-id" />
          <ScalarProperty Name="PNR_No" ColumnName="PNR-No" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>